<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Create QR codes to let people connect to a Wi-Fi network with this free QR code generator. Export and download yours as a PNG image, no signup required, 100% free, totally easy and normal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Wi-Fi QR Code Generator</title>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-QM658Y94LY"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-QM658Y94LY");
  </script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
